
NMAP_SCAN_TEMPLATES["snmp-info"] = dict(
        pings = "",
        osdetect = "",
        traceroute = "",
        scans = "UV",
        extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
        scripts_force = ["default"],
        ports = "161"
)

NMAP_SCAN_TEMPLATES ["ssdp-upnp"] = dict(
        pings = "",
        osdetect = "",
        traceroute = "",
        scans = "UV",
        extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
        scripts_force = ["default"],
        ports = "1900"
)

NMAP_SCAN_TEMPLATES ["tftp"] = dict(
        pings = "",
        osdetect = "",
        traceroute = "",
        scans = "UV",
        extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
        scripts_force = ["default"],
        ports = "69"
)

NMAP_SCAN_TEMPLATES["ntp"] = dict(
        pings = "",
        osdetect = "",
        traceroute = "",
        scans = "UV",
        extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
        scripts_force = ["default"],
        ports  = "123"
)

DEBUG = True









"ivre.conf" 362L, 9913C                            352,0-1       Bot
