WEB_GET_NOTEPAD_PAGES = "localdokuwiki"

NMAP_SCAN_TEMPLATES["service"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "-T4", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["vulners", "default","unusual-port"],
	ports = "1,3,7,9,13,17,19-26,33,37,42,53,79-82,88,100,106,110-111,113,119,135,139,143-144,161,179,199,222,254-255,264,280,311,389,407,427,443-445,464-465,497,500,512-515,543-544,548,554,563,587,593,625,631,636,646,787,808,873,888,902,990,992-993,995,999-1000,1022-1044,1048-1050,1053-1054,1056,1058-1059,1064-1066,1068-1069,1071,1074,1080,1110-1111,1218,1234,1352,1433,1494,1521,1700,1717,1720,1723,1755,1761,1801,1900,1935,1998,2000-2010,2049,2065,2103,2105,2107,2121,2161,2301,2375,2376,2383,2401,2601-2602,2701,2717,2869,2967,3000-3001,3052,3128,3260,3268-3269,3306,3389,3689-3690,3703,3986,4000-4001,4045,4444,4662,4899,5000-5001,5003,5009,5050-5051,5060,5101,5120,5190,5357,5432,5550,5555,5631,5666,5800-5801,5900-5901,6000-6002,6004,6112,6543,6646,6666,7000-7001,7019,7070,7100,7937-7938,8000,8002,8008-8010,8031,8080-8082,8443,8888,9000-9001,9090,9100,9102,9999-10001,10010,15000,27017,27018,27019,32768,32770-32772,42510,49152-49157,50000-50001" 
)

NMAP_SCAN_TEMPLATES["http"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"], 
	scripts_force = ["default","http-headers", "http-auth-finder","http-git", "http-default-accounts", "http-csrf", "http-methods", "http-rfi-spider", "http-security-headers"],
	ports = "80, 443",
)

NMAP_SCAN_TEMPLATES["os"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "",
	extra_options = ["-O", "--osscan-limit","-n", "-Pn", "--excludefile", "/home/ubuntu/exlude.txt"]
)

NMAP_SCAN_TEMPLATES["ftp"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV", 
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default","ftp-anon", "ftp-syst", "ftp-bounce"],
	ports = "21"
)

NMAP_SCAN_TEMPLATES["ssh"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["--script-args", "ssh_hostkey=full","-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default","ssh-hostkey", "ssh2-enum-algos", "ssh-auth-methods"],
	ports = "22"
)


NMAP_SCAN_TEMPLATES["samba"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default","smb-ls", "smb-enum-shares", "smb-protocols", "smb-os-discovery"],
	ports = "139,445"
)

NMAP_SCAN_TEMPLATES["mysql"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default","mysql-empty-password","mysql-info"],
	ports = "3306"
)

NMAP_SCAN_TEMPLATES["nfs"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn","--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default","rpcinfo", "nfs-showmount", "nfs-ls"],
	ports = "111,2049"
)

NMAP_SCAN_TEMPLATES["smtp"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV", 
	extra_options = ["--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default","smtp-open-relay","smtp-ntlm-info","smtp-commands"],
	ports = "25,465,587"
)

NMAP_SCAN_TEMPLATES["mongodb"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["--scan-delay", "1000ms","-Pn","-O", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default"],
	ports = "27017,27018,27019"
)

NMAP_SCAN_TEMPLATES["vnc"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "--excludefile", "home/ubuntu/exlude.txt"],
	scripts_force = ["realvnc-auth-bypass","default"],
	ports = "5800,5801,5900,5901"
)

NMAP_SCAN_TEMPLATES["mssql"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "--excludefile", "home/ubuntu/exlude.txt"],
	scripts_force = ["default","ms-sql-info","ms-sql-empty-password","ms-sql-ntlm-info"],
	ports = "445,1433"
)

NMAP_SCAN_TEMPLATES["httpProxy"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "--excludefile", "home/ubuntu/exlude.txt"],
	scripts_force = ["http-open-proxy", "default"],
	ports = "8080" 
)

NMAP_SCAN_TEMPLATES["socksProxy"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["socks-open-proxy","default"],
	ports = "1080"
)


NMAP_SCAN_TEMPLATES["nntp"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default","nntp-ntlm-info"],
	ports = "119,433,563"
)

NMAP_SCAN_TEMPLATES["telnet"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["telnet-encryption", "telnet-ntlm-info", "default"],
	ports = "23"
)

NMAP_SCAN_TEMPLATES["pop"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["pop3-ntlm-info", "pop3-capabilities", "default"],
	ports = "110,995"
)

NMAP_SCAN_TEMPLATES["afp"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["afp-ls", "afp-path-vuln", "afp-serverinfo", "afp-showmount", "default"],
	ports = "548"
)

NMAP_SCAN_TEMPLATES["iscsi"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["iscsi-info", "default"],
	ports = "3260"
)

NMAP_SCAN_TEMPLATES["rdp"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["rdp-enum-encryption", "rdp-vuln-ms12-020", "rdp-ntlm-info", "default"],
	ports = "3389",
)

NMAP_SCAN_TEMPLATES["amqp"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["amqp-info", "default"],
	ports = "5671, 5672"
)

NMAP_SCAN_TEMPLATES["couchdb"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["couchdb-stats", "default"],
	ports = "5984, 6984"
)

NMAP_SCAN_TEMPLATES["redis"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["redis-info", "default"],
	ports = "6379"
)

NMAP_SCAN_TEMPLATES["ajp"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["ajp-auth", "ajp-headers", "ajp-methods", "ajp-request", "default"],
	ports = "8009"
)

NMAP_SCAN_TEMPLATES["cassandra"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["cassandra-info", "default"],
	ports = "9042,9160",
)

NMAP_SCAN_TEMPLATES["memcache"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["memcached-info", "default"],
	ports = "11211"
)

NMAP_SCAN_TEMPLATES["ethernet"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "SV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["enip-info", "default"],
	ports = "44818"
)

NMAP_SCAN_TEMPLATES["open"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "UV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default"],
	ports = "1194"
)

NMAP_SCAN_TEMPLATES["mdns"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "UV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default", "dns-service-discovery"],
	ports = "5353"
)

NMAP_SCAN_TEMPLATES["ard"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "UV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default", "vnc-info", "realvnc-auth-bypass"],
	ports = "3283"
)

NMAP_SCAN_TEMPLATES["netbios"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "UV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default", "nbstat"],
	ports = "137"
)

NMAP_SCAN_TEMPLATES["snmp-info"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "UV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default"],
	ports = "161"
)

NMAP_SCAN_TEMPLATES ["ssdp-upnp"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "UV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default"],
	ports = "1900"
)

NMAP_SCAN_TEMPLATES ["tftp"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "UV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default"],
	ports = "69"
)

NMAP_SCAN_TEMPLATES["ntp"] = dict(
	pings = "",
	osdetect = "",
	traceroute = "",
	scans = "UV",
	extra_options = ["-Pn", "-n", "--excludefile", "/home/ubuntu/exlude.txt"],
	scripts_force = ["default"],
	ports  = "123"
)

DEBUG = True




 
 
 
 
 
